# Paulone_frontend

./: build.gradle  pmlone.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/paulmerchants/gold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmerchants/gold/: BbpsType.kt  MainActivity.kt  MyLifecycleObserver.kt  Readme.md  SessionTimeOut.kt  TimeOutManager.kt
app/src/main/java/com/paulmerchants/gold/adapter/: AllAboutCreditScoreAdapter.kt  AllTxnAdapter.kt  GoldLoanOverViewAdapter.kt  GoldLoanOverViewAdapterProd.kt  HomeSweetBillsAdapter.kt  LastStatemnetAdapter.kt  MapLocationAdapter.kt  MenuServicesAdapter.kt  MoreToComeAdapter.kt  NotificationAdapter.kt  PaymentModeAdapter.kt  PrePaidCardAdapter.kt  PrepaidMainAdapter.kt  TransacDoneAdapter.kt  TypeServiceAdapter.kt  UpcomingLoanAdapter.kt  UpcomingLoanNewuserAdapter.kt
app/src/main/java/com/paulmerchants/gold/adapterviewholders/: HomeBillsViewHolder.kt  MenuServicesHolder.kt  TransDoneHolder.kt  TypeServiceHolder.kt  UpComingNewUserViewHolder.kt  UpcomingLoansViewHolder.kt
app/src/main/java/com/paulmerchants/gold/animations/: AppAnimation.kt
app/src/main/java/com/paulmerchants/gold/common/: AppNameGlideModule.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  GoldApplication.kt  LogicSecure.kt  PayMethod.kt
app/src/main/java/com/paulmerchants/gold/customviews/: CustomViews.kt  SemiCircleArcProgressBar.kt
app/src/main/java/com/paulmerchants/gold/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/paulmerchants/gold/enums/: BbpsType.kt  ScreenType.kt  ServiceType.kt
app/src/main/java/com/paulmerchants/gold/location/: LocationProvider.kt
app/src/main/java/com/paulmerchants/gold/model/: ActionItem.kt  AllAboutCred.kt  Data.kt  DataX.kt  DueLoans.kt  ErrorResp.kt  GetPendingInrstDueResp.kt  GetPendingInrstDueRespItem.kt  MoreToComeModel.kt  Notifications.kt  OurServices.kt  PayModes.kt  Payment.kt  PrepaidCardModel.kt  ReqCustemerOtpNew.kt  ReqSetMPin.kt  RequestLogin.kt  ResPaymentDone.kt  RespClosureReceipt.kt  RespClosureReceiptItem.kt  RespCommon.kt  RespCustomersDetails.kt  RespFetchFest.kt  RespGetCustomer.kt  RespGetCustomerItem.kt  RespGetLoanOutStanding.kt  RespGetLoanOutStandingItem.kt  RespGetReceipt.kt  RespGetReceiptItem.kt  RespLoanDueDate.kt  RespLoanDueDateItem.kt  RespLoanRenewalProcess.kt  RespLoanStatment.kt  RespLoanStatmentItem.kt  RespLogin.kt  RespPaymentNotDone.kt  RespRenewalEligiblity.kt  RespSetMpin.kt  ResponseGetOtp.kt  ResponseVerifyOtp.kt  (+4 more)
app/src/main/java/com/paulmerchants/gold/mylog/: LogUtil.kt
app/src/main/java/com/paulmerchants/gold/networks/: CallHandler.kt  GenericApiCall.kt  NetworkUtils.kt  RetrofitSetup.kt
app/src/main/java/com/paulmerchants/gold/pagingdata/: LocationPagingSource.kt  (+2 more)
app/src/main/res/anim/: fade.xml  record_throb.xml  slide_down.xml  slide_down_to_mid.xml  slide_down_to_up.xml  slide_in_left.xml  slide_mid_to_up.xml  slide_rotate.xml  slide_up.xml  slide_zoom_in.xml  slide_zoom_out.xml
app/src/main/res/drawable/: anim_apartment.xml  anim_cable_tv_icon.xml  anim_challan_icon.xml  anim_dth_service_icon.xml  anim_education.xml  anim_elec_icon.xml  anim_fastag_icon.xml  anim_gold_icon.xml  anim_home_rent_icon.xml  anim_insurance_icon.xml  anim_landline_icon.xml  anim_metro_card.xml  anim_mobile_icon.xml  anim_munciple_tax.xml  anim_post_paid_icon.xml  anim_water_icon.xml  apartment_group.xml  apartment_layer1.xml  apartment_layer2.xml  arrow_big_right.xml  arrow_black_up.xml  arrow_down_black.xml  arrow_right.xml  arrow_right_black.xml  arrow_up_black.xml  arrow_up_gray.xml  back_arrow_white.xml  back_button.xml  banner_more_to_come_bg.xml  baseline_error.xml  baseline_wifi_off.xml  bell_notification.xml  bg_round_corner_timer.xml  bg_round_payment_timer.xml  bg_sky_loan_blue_solid_5.xml  bhm_img.xml  bills_an_more.xml  blue_wave_anim.xml  broad_band_lay_3.xml  broad_lay_2.xml  (+197 more)
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_card_upi_screen.xml  all_txn_frag.xml  app_close_dialog.xml  applying_for_loan_layout.xml  banner_item_tv.xml  bill_n_more_screen_fragment.xml  card_recharge_layout.xml  check_out_window_fr_payment.xml  common_progress.xml  complaint_succesfully.xml  create_m_pin.xml  credit_score_screen.xml  dialog_pin_rest_success.xml  dummy_home_screen_fragment.xml  dummy_menu_screen_fragment.xml  edit_profile_layout.xml  error_dialog.xml  fragment_notiification.xml  gold_loan_bottom_layout.xml  gold_loan_screen_fragment.xml  gpay_confirm_layout.xml  header_layout.xml  home_screen_fragment.xml  item__txn_layout.xml  item_action.xml  item_action_bill.xml  item_all_about_credit_score.xml  item_filiter_time_bottom.xml  item_last_statement.xml  item_loan_over_view_card.xml  item_loans_over_view.xml  item_loans_over_view_new.xml  item_location_add.xml  item_more_to_come.xml  item_notificatrions.xml  item_option_menu.xml  item_pay_modes_single.xml  item_prepaid_card_with_name.xml  (+59 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: sucess_pay_confirm.json
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: create_m_pin_xml_finalsignupparent_scene.xml  data_extraction_rules.xml  network_security_config.xml  places.xml  provider_path.xml  signup_fragment_xml_constraintlayout2_scene.xml  signup_fragment_xml_constraintlayout_scene.xml  splash_fragment_scene.xml  splash_fragment_xml_mainsplash_scene.xml
app/src/test/java/com/paulmerchants/gold/: ExampleUnitTest.kt
(+207 files in other folders)
