// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://w" +
                "" +
                "" +
                "" +
                "" +
                "" +
                "ww.jitpack.io" }
    }


    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
plugins {
    id("com.android.application") version "8.4.0-rc02" apply false
    id("com.android.library") version "8.4.0-rc02" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.android.test' version '7.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}