plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.paulmerchants.gold'
    compileSdk 33
    buildFeatures {
//        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.paulmerchants.gold"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0_gold"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RAZORPAY_KEY", "\"rzp_test_sC3pnynLq27dfw\""

        }
        debug {
//            buildConfigField "String", "BASE_URL", "\"http://180.179.213.203:8020/api/\""
            buildConfigField "String", "BASE_URL", "\"https://www.globedu.in/paulgoldv01/\""
            buildConfigField "String", "SECRET_KEY", "\"MobApp#L0AnDeT@ils#SeCUretechpool*20&23\""
            buildConfigField "String", "SECRET_KEY_GEN", "\"09C427004E85E561ED607E0038946EBF\""
//            buildConfigField "String", "PASSWORD", "\"usK5/InzkDZBowGuLZ2wNg==\""
//            buildConfigField "String", "USERNAME", "\"/ERCVzcMkkl4h1IDVSf1FA==\""
            buildConfigField "String", "PASSWORD", "\"FU510N@pro\""
            buildConfigField "String", "USERNAME", "\"pml\""
            buildConfigField "String", "RAZORPAY_KEY", "\"rzp_test_sC3pnynLq27dfw\""

        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
//        debug {
//            firebaseAppDistribution {
//                releaseNotes "adding distribution type"
//                testers = "dev.prithvi.19@gmail.com, swatibj08@gmail.com"
//            }
//        }
//        release {
//            firebaseAppDistribution {
//                releaseNotes "adding distribution type"
//                testers = "dev.prithvi.19@gmail.com, swatibj08@gmail.com"
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'

    implementation 'com.itextpdf:itextpdf:5.5.10'

    def lifecycle_version = "2.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    //encrypted shared Preferences
    implementation("androidx.security:security-crypto:1.0.0")

    //hilt
    implementation("com.google.dagger:hilt-android:2.44")
//    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //lotte
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.36'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    //okHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //gson converter
    implementation 'com.google.code.gson:gson:2.8.8'

    //maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    // [END_EXCLUDE]

    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:3.3.0'

    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.0.0'

    implementation 'com.google.android.libraries.places:places:3.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    implementation 'com.google.android.gms:play-services-places:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


}