<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/billsAndMoreScreenFrag"
        android:icon="@drawable/bills_an_more"
        android:title="@string/bills_amp_more" />
    <item
        android:id="@+id/goldLoanScreenFrag"
        android:icon="@drawable/gold_both_icon"
        android:title="@string/gold_loan" />
    <item
        android:id="@+id/homeScreenFrag"
        android:icon="@drawable/home_both_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/locateUsFrag"
        android:icon="@drawable/locate_both_icon"
        android:title="@string/locate_us" />
    <item
        android:id="@+id/menuScreenFrag"
        android:icon="@drawable/menu_bottom_up"
        android:title="@string/menu" />
</menu>