<defaultMap>
    <entry>
        <key>tests</key>
        <value><![CDATA[[
 [
  {
    "name": "Paul Merchants\n,Hyderabad",
    "lat": 17.406803400332794,
    "lng": 78.47831273937874,
    "address": "Paul Merchants, 5 & 6 Upper Ground Floor, Liberty Plaza, Himayath Nagar, Hyderabad – 500029",
    "city": "hb"
  },
  {
    "name": "Paul Merchants\n,Zirakpur",
    "lat": 30.737825,
    "lng": 76.775396,
    "address": "Paul Merchants, Sco No 3-4, Ground Floor, Shree Balaji, Complex, Patiala Raod, Zirakpur-140606",
    "city": "pb"
  },
  {
    "name": "Paul Merchants\n,RUPNAGAR",
    "lat": 30.962324977037735,
    "lng": 76.51980982278793,
    "address": "SCO 24 BEANT SINGH AMAN NAGAR RUPNAGAR",
    "city": "pb"
  },
  {
    "name": "Paul Merchants\n,Chandigarh",
    "lat": 30.738162624227908,
    "lng": 76.77566003255653,
    "address": "Paul Merchants, Chandigarh - Corporate Branch Sco 829-830 , Sec-22 A , Chandigarh",
    "city": "ch"
  },
  {
    "name": "Paul Merchants\nChandigarh",
    "lat": 30.740343751479152,
    "lng": 74862439394246,
    "address": "Chandigarh - Sector 37 Ground floor,SCO-376, Sector 37/D, Chandigarh- 160036",
    "city": "ch"
  },
  {
    "name": "Paul Merchant\nMohali",
    "lat": 30.707080205926037,
    "lng": 76.72540613812419,
    "address": "Booth No 17 Phase Vii Mohali",
    "city": "pb"
  },
  {
    "name": "Paul Merchants\n chandigarh",
    "lat": 30.738134959533575,
    "lng": 76.77579950743254,
    "address": "Sco 829-830,Sec-22 A,Chandigarh",
    "city": "ch"
  },
  {
    "name": "Paul Merchants\nGurgaon",
    "lat": 28.477173705356524,
    "lng": 77.04680885524103,
    "address": "Shop No. B-119, Super Mart 1 , Dlf City, Phase – Iv, Gurgaon, Haryana -122002",
    "city": "hr"
  },
  {
    "name": "Paul Merchants\n,New Delhi",
    "lat": 28.631906568199764,
    "lng": 77.22798511106379,
    "address": "Lgf 136 & Lgf 125 , World Trade Center, Babar Road , Connaught Place, New Delhi – 110001",
    "city": "dl"
  },
  {
    "name": "Paul Merchants\nSurat",
    "lat": 21.176457506723594,
    "lng": 72.81836043594294,
    "address": "Shop No – 318, Upper Ground Floor, Turning Point Complex, Near Majura Fire Station, Ghod Dod Road, Surat – 395007",
    "city": "surat"
  },
  {
    "name": "Paul Merchants\nGujarat",
    "lat": 22.310554970346182,
    "lng": 73.16714101877295,
    "address": "G 20 / P, The Emperor , Fatehgunj Main Road , Vadodara Gujarat 390002",
    "city": "gj"
  },
  {
    "name": "Paul Merchants\n,Rajkot",
    "lat": 22.292437607881585,
    "lng": 70.78143214340044,
    "address": "Shop No.U 32 , Neptune Tower , Opp Jalaram Petrol Pump , Kalwad Road , Rajkot 360001",
    "city": "rajkot"
  },
  {
    "name": "Paul Merchants\nAhemdabad",
    "lat": 22.995241010448417,
    "lng": 72.60819172621875,
    "address": "Shop No. 5, Ground Floor ,Pramukh Palace, Jai Hind Cross Roads, Maninagar, Ahemdabad 380008",
    "city": "ahemdabad"
  },
  {
    "name": "Paul Merchants\nAhmedabad",
    "lat": 23.012918179465565,
    "lng": 72.52478932065038,
    "address": "7, Krishna Tower, Opposite Sachin Tower, Anand Nagar, 100 Ft. Ring Road , Ahmedabad – 380014",
    "city": "ahemdabad"
  },
  {
    "name": "Paul Merchants\nAhmedabad",
    "lat": 23.039109315452507,
    "lng": 72.56777311691788,
    "address": "Gf 1, Mansuri House, Opp Behra-Munga School, Ashram Road,Ahmedabad – 380009",
    "city": "ahemdabad"
  },
  {
    "name": "Paul Merchants\nHaryana",
    "lat": 29.984507219723152,
    "lng": 76.58619255715477,
    "address": "Opp Bus Stand, Near Chabbra Sweet House, Abmala Road, Pehowa – Haryana – 136128",
    "city": "hr"
  },
   {
    "name": "Paul Merchants\noida",
    "lat": 28.572197243530685,
    "lng": 77.32519081106153,
    "address": "Unit No. F3/22, 3Rd Floor, Plot No D6 , Wave Silver Tower , Sector 18 , Noida 201301",
    "city": "noada"
  }

            ]
        ]]></value>

    </entry>
</defaultMap>