<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/termsCb"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="54dp"
            android:id="@+id/signUpBtn"
            android:layout_marginEnd="24dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/termsCb"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="54dp"
            android:id="@+id/signUpBtn"
            android:layout_marginEnd="0dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/googleSignInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/googleSignInTv"
            motion:layout_constraintStart_toStartOf="@+id/googleSignInTv"
            android:layout_marginTop="@dimen/_21sdp"
            android:id="@+id/alreadyHaveAccTv"
            android:layout_marginBottom="16dp" />
    </ConstraintSet>
</MotionScene>