<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuScreenFrag">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.paulmerchants.gold.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment" />
    <fragment
        android:id="@+id/phoenNumVerifiactionFragment"
        android:name="com.paulmerchants.gold.ui.auth.PhoenNumVerifiactionFragment"
        android:label="PhoenNumVerifiactionFragment"
        tools:layout="@layout/phone_auth_fragment" />

    <fragment
        android:id="@+id/mainScreenFrag"
        android:name="com.paulmerchants.gold.ui.MainScreenFrag"
        android:label="MainScreenFrag"
        tools:layout="@layout/main_screen_fragment" />

    <fragment
        android:id="@+id/billsAndMoreScreenFrag"
        android:name="com.paulmerchants.gold.ui.bottom.BillsAndMoreScreenFrag"
        android:label="BillsAndMoreScreenFrag"
        tools:layout="@layout/bill_n_more_screen_fragment" />

    <fragment
        android:id="@+id/goldLoanScreenFrag"
        android:name="com.paulmerchants.gold.ui.bottom.GoldLoanScreenFrag"
        android:label="GoldLoanScreenFrag"
        tools:layout="@layout/gold_loan_screen_fragment" />
    <fragment
        android:id="@+id/locateUsFrag"
        android:name="com.paulmerchants.gold.ui.bottom.LocateUsFrag"
        android:label="LocateUsFrag"
        tools:layout="@layout/locate_us_screen_fragment" />
    <fragment
        android:id="@+id/homeScreenFrag"
        android:name="com.paulmerchants.gold.ui.bottom.HomeScreenFrag"
        android:label="HomeScreenFrag"
        tools:layout="@layout/home_screen_fragment" />
    <fragment
        android:id="@+id/menuScreenFrag"
        android:name="com.paulmerchants.gold.ui.bottom.MenuScreenFrag"
        android:label="MenuScreenFrag"
        tools:layout="@layout/menu_screen_fragment" />
    <fragment
        android:id="@+id/pcFrag"
        android:name="com.paulmerchants.gold.ui.others.PcFrag"
        android:label="PcFrag"
        tools:layout="@layout/prepaid_screen_frag" />
<!--    <fragment-->
<!--        android:id="@+id/billsFragment"-->
<!--        android:name="com.paulmerchants.gold.ui.others.BillsFragment"-->
<!--        android:label="BillsFragment"-->
<!--        tools:layout="@layout/bill_n_more_screen_fragment" />-->
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.paulmerchants.gold.ui.others.BillsFragment"
        android:label="BillsFragment"
        tools:layout="@layout/layout_loan_emi" />
    <fragment
        android:id="@+id/transactionDetailFrag"
        android:name="com.paulmerchants.gold.ui.others.TransactionDetailFrag"
        android:label="TransactionDetailFrag"
        tools:layout="@layout/transaction_detail" />
    <fragment
        android:id="@+id/complaintRegister"
        android:name="com.paulmerchants.gold.ui.others.ComplaintRegister"
        android:label="ComplaintRegister"
        tools:layout="@layout/register_complaint" />


    <fragment
        android:id="@+id/profileFrag"
        android:name="com.paulmerchants.gold.ui.others.ProfileFrag"
        android:label="ProfileFrag"
        tools:layout="@layout/profile_layout" />
    <dialog
        android:id="@+id/quickPayDialog"
        android:name="com.paulmerchants.gold.ui.btmsheetDg.QuickPayDialog"
        android:label="QuickPayDialog"
        tools:layout="@layout/quick_pay_popup" />
    <fragment
        android:id="@+id/quickPayMainFrag"
        android:name="com.paulmerchants.gold.ui.others.QuickPayMainFrag"
        android:label="QuickPayMainFrag"
        tools:layout="@layout/check_out_window_fr_payment" />
    <fragment
        android:id="@+id/confirmPaymentDueFrag"
        android:name="com.paulmerchants.gold.ui.others.ConfirmPaymentDueFrag"
        android:label="ConfirmPaymentDueFrag"
        tools:layout="@layout/payment_confirmed_qk_py" />
</navigation>