<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applyForLoanParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_31sdp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTv"
            style="@style/text_11_bold_sk_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameEt"
            style="@style/text_11_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/edit_text_rect"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobileNoTv"
            style="@style/text_11_bold_sk_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Mobile Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEt" />

        <EditText
            android:id="@+id/mobileNoEt"
            style="@style/text_11_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/edit_text_rect"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNoTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cityTv"
            style="@style/text_11_bold_sk_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Your City"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNoEt" />

        <EditText
            android:id="@+id/cityEt"
            style="@style/text_11_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/edit_text_rect"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stateTv"
            style="@style/text_11_bold_sk_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Your State"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityEt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnerStateParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateTv">

            <Spinner
                android:id="@+id/stateSpinner"
                style="@style/text_11_semi_bold_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/saveUpiCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/splash_screen_one"
            android:fontFamily="@font/poppins_medium"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/i_hereby_give_consent_to_the_paul_merchants_ltd_executive_to_call_me_in_the_above_given_number"
            android:textColor="@color/pg_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerStateParent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/showingTv"
        style="@style/text_18_semi_bold_sk_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_46sdp"
        android:text="@string/thanks_for_showing_intere"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/oneConnectTv"
        style="@style/text_18_semi_bold_sk_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_33sdp"
        android:layout_marginEnd="@dimen/_43sdp"
        android:text="One of our executive will connect with you in next 24-48 hours. Kindly allow us time till then. "

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showingTv" />

    <TextView
        android:id="@+id/availNowBtn"
        style="@style/text_12_semi_bold_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/splash_screen_one"
        android:padding="@dimen/_8sdp"
        android:text="Avail Now"
        android:textColor="@color/yellow_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyForLoanParent" />

</androidx.constraintlayout.widget.ConstraintLayout>