<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkOutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/headerCheckOutQuickPay"
            layout="@layout/header_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/quickPay"
            layout="@layout/otp_fill_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerCheckOutQuickPay" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickPay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">


            <TextView
                android:id="@+id/upcomDTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Due interest payment"
                android:textColor="@color/splash_screen_one"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goldLoanNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/gold_loan_with_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical"
                android:text="Gold Loan - xxxx4857"
                android:textColor="@color/splash_screen_three"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/upcomDTv"
                app:layout_constraintTop_toBottomOf="@+id/upcomDTv" />


            <TextView
                android:id="@+id/prefPyModeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Preferred Payment Mode"
                android:textColor="@color/splash_screen_one"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/goldLoanNumTv"
                app:layout_constraintStart_toStartOf="@+id/goldLoanNumTv"
                app:layout_constraintTop_toBottomOf="@+id/goldLoanNumTv" />

            <TextView
                android:id="@+id/dueIntPerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center_vertical"
                android:text="Due Interest as per monthly basis"
                android:textColor="@color/splash_screen_three"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/prefPyModeTv"
                app:layout_constraintTop_toBottomOf="@+id/prefPyModeTv" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_underln"
                android:textColor="@color/blue_light"
                app:layout_constraintBottom_toBottomOf="@+id/prefPyModeTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prefPyModeTv" />

            <TextView
                android:id="@+id/checkBalanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_bal_under"
                android:textColor="@color/blue_light"
                app:layout_constraintBottom_toBottomOf="@+id/dueIntPerMonth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dueIntPerMonth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBtn"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_prim_one_40"
            android:drawableEnd="@drawable/ic_arrow_yellow"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/confirm"
            android:textColor="@color/yellow_main"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:cornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
            app:layout_constraintVertical_bias="0.70" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/double_loader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Confirming payment.\nThis may take up sometime!"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payConfirmedParentAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animSuccess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/succ_anim_wt_bg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payConfirmedTV"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PAYMENT CONFIRMED!!"
            app:layout_constraintBottom_toTopOf="@+id/animSuccess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>