<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainPgCons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two"
    android:padding="@dimen/_17sdp"
    android:visibility="visible">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cirStreakTimePg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progress="1"
        android:scaleX="-1"
        android:scaleY="-1"
        android:textAlignment="center"
        app:indicatorColor="@color/splash_screen_three"
        app:indicatorSize="@dimen/_150sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minHideDelay="1500"
        app:showDelay="500"
        app:trackColor="#E6E6E6"
        app:trackThickness="@dimen/_13sdp" />

    <TextView
        android:id="@+id/progessTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="Verifying"
        android:textAlignment="center"
        android:textColor="@color/yellow_main"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/cirStreakTimePg"
        app:layout_constraintEnd_toEndOf="@+id/cirStreakTimePg"
        app:layout_constraintStart_toStartOf="@+id/cirStreakTimePg"
        app:layout_constraintTop_toTopOf="@+id/cirStreakTimePg" />


</androidx.constraintlayout.widget.ConstraintLayout>
