<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainCreditScoreParent"
    android:background="@color/open_loans">

    <include
        android:id="@+id/headerScrn"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creditScoreParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-120dp"
        android:background="@drawable/card_top_radius_19"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkCreditTv"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Check your credit utilization"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aboutCreditScore"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_start_margin"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="All about Credit score!!"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkCreditTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/billTimelyLimitedTv"
            style="@style/text_12_poppins_medium_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/screen_start_margin"
            android:layout_marginTop="@dimen/_26sdp"
            android:text=" . Check your credit utilization"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutCreditScore" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllAboutCreditScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutCreditScore"
            tools:itemCount="4"
            tools:listitem="@layout/item_all_about_credit_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_33sdp"
        android:background="@drawable/credit_score_outline"
        android:paddingHorizontal="@dimen/_11sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerScrn"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/creditScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="750"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toTopOf="@+id/score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="SCORE"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/saveCardBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_start_margin"
            android:layout_marginBottom="@dimen/_23sdp"
            android:src="@drawable/credit_diff_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saveCardBtn"
            style="@style/text_12_bold_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rec_one_blue_btn_8"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/view_score"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/text_11_medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/update_your_scores"
            android:textColor="@color/text_gray_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basicDetailsParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/screen_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kindGiveTv"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp"
            android:text="Kindly give your basic details"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstNamePanTv"
            style="@style/text_11_semi_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:text="@string/enter_your_mobile_number"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kindGiveTv" />

        <EditText
            android:id="@+id/firstNameEt"
            style="@style/text_11_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_rect"
            android:paddingStart="@dimen/_6sdp"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNamePanTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/secondNamePanTv"
            style="@style/text_11_semi_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/enter_your_mobile_number"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

        <EditText
            android:id="@+id/secondNameEt"
            style="@style/text_11_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_rect"
            android:paddingStart="@dimen/_6sdp"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondNamePanTv" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/byContinueCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:buttonTint="@color/splash_screen_one"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/by_continue"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondNameEt" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/iAuthoriseCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:buttonTint="@color/splash_screen_one"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/i_authorise"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/byContinueCheckBox" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/proceedAuthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_one_blue_btn_8"
            android:backgroundTint="@color/color_prim_one_40"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/continue_one"
            android:textAllCaps="false"
            android:textColor="@color/yellow_main"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iAuthoriseCheckBox"
            app:layout_constraintVertical_bias="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/creditScoreParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/splash_screen_two"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/screen_start_margin"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/creditActivityTv"
                    style="@style/text_16_semi_bold_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_start_margin"
                    android:text="@string/your_credit_activity"
                    android:textColor="@color/pg_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asVariousCreditTv"
                    style="@style/text_12_poppins_medium_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33sdp"
                    android:text="@string/as_of_the_various_credit_sources"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creditActivityTv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_start_margin"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/asVariousCreditTv"
                    tools:itemCount="2"
                    tools:listitem="@layout/layout_credit_score_rv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/goodScoreTv"
            style="@style/text_16_semi_bold_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_start_margin"
            android:text="@string/how_to_keep_a_good_score"
            android:textColor="@color/pg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/keepGoodScoreAdviceTv"
            style="@style/text_12_poppins_medium_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_start_margin"
            android:text="@string/pay_your_bills_on_time"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goodScoreTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>