<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenuParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_one_sky_b_grad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView7"
            style="@style/text_16_bold_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="@string/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialTextView7"
            android:padding="@dimen/ten_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView7">

            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progressPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="0 Points"
                android:textColor="@color/splash_screen_one"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearOne" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progressPointDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/pay_bill_point_desc"
                android:textAlignment="gravity"
                android:textColor="@color/splash_screen_three"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearOne" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_top_radius_19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuParent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dummy_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Prithvi Kumar"
            android:textColor="@color/splash_screen_three"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="a****@gmail.com"
            android:textColor="@color/white_gray"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/userNameTv" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/text_12_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rec_one_yellow_btn_9"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="12dp"
            android:text="View Profile"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/userNameTv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView">

            <ImageView
                android:id="@+id/gpIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gold_point_half"
                app:layout_constraintBottom_toTopOf="@+id/goldMenuParent"
                app:layout_constraintStart_toStartOf="@+id/goldMenuParent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goldMenuParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_card_small_rad_14_1"
                app:layout_constraintBottom_toBottomOf="@+id/prepaidMenuCard"
                app:layout_constraintEnd_toStartOf="@+id/prepaidMenuCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prepaidMenuCard">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/gpTv"
                    style="@style/text_10_medium_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="18dp"
                    android:text="Gold Points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/goldPointNumTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0 Points"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/gpTv"
                    app:layout_constraintStart_toStartOf="@+id/gpTv"
                    app:layout_constraintTop_toBottomOf="@+id/gpTv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/pcIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gold_point_half"
                app:layout_constraintBottom_toTopOf="@+id/prepaidMenuCard"
                app:layout_constraintStart_toStartOf="@+id/prepaidMenuCard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prepaidMenuCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_card_small_rad_14_1"
                app:layout_constraintBottom_toBottomOf="@+id/neddSuppMenuCard"
                app:layout_constraintEnd_toStartOf="@+id/neddSuppMenuCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/goldMenuParent"
                app:layout_constraintTop_toTopOf="@+id/neddSuppMenuCard">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pcTv"
                    style="@style/text_10_medium_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="18dp"
                    android:text="Prepaid Card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepaidCardNumTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="INR 0 Bal."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/pcTv"
                    app:layout_constraintStart_toStartOf="@+id/pcTv"
                    app:layout_constraintTop_toBottomOf="@+id/pcTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/callUsIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gold_point_half"
                app:layout_constraintBottom_toTopOf="@+id/neddSuppMenuCard"
                app:layout_constraintStart_toStartOf="@+id/neddSuppMenuCard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/neddSuppMenuCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_card_small_rad_14_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/prepaidMenuCard"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nsTv"
                    style="@style/text_10_medium_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="18dp"
                    android:text="Need Support?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/needSyuuportTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Call Us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/nsTv"
                    app:layout_constraintStart_toStartOf="@+id/nsTv"
                    app:layout_constraintTop_toBottomOf="@+id/nsTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionItemMenuRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            tools:itemCount="4"
            tools:listitem="@layout/item_option_menu" />


        <EditText
            android:id="@+id/transacSearchView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rec_search_"
            android:drawableStart="@drawable/search"
            android:drawablePadding="14dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/search_yr_transac"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:textColor="@color/splash_screen_one"
            android:textColorHint="@color/view_line"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="16sp"
            app:autoShowKeyboard="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionItemMenuRv"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicesRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transacSearchView"
            tools:itemCount="5"
            tools:listitem="@layout/item_transaction_services" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>