<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two"
    android:elevation="@dimen/_8sdp"
    tools:context=".ui.bottom.HomeScreenFrag">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parnetMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--   <com.google.android.material.appbar.AppBarLayout
               android:id="@+id/appBarLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:elevation="@dimen/_8sdp"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

               <com.google.android.material.appbar.CollapsingToolbarLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:contentScrim="@color/view_color"
                   app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                   <androidx.appcompat.widget.Toolbar
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_47sdp"
                       android:background="@color/splash_screen_three"
                       app:layout_collapseMode="pin"
                       app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />

                   <include
                       android:id="@+id/searchProfileParent"
                       layout="@layout/search_view_profile"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </com.google.android.material.appbar.CollapsingToolbarLayout>
           </com.google.android.material.appbar.AppBarLayout>-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/nestedScrollView"
                app:layout_anchorGravity="center">

                <include
                    android:id="@+id/searchProfileParent"
                    layout="@layout/search_view_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F9F7F6"
                    android:elevation="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchProfileParent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentDueLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/upcomingTitleTv"
                        style="@style/text_16_bold_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_start_margin"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/upcoming_dues"
                        android:textColor="@color/splash_screen_three"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/upcomingTitleTv2"
                        style="@style/text_12_regular_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/your_loyalty_our_royalty"
                        android:textColor="@color/splash_screen_three"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/upcomingTitleTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upcomingTitleTv"
                        app:layout_constraintTop_toTopOf="@+id/upcomingTitleTv" />

                    <include
                        android:id="@+id/noIntHaveParent"
                        layout="@layout/no_interst_due_found_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upcomingTitleTv" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmmerParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upcomingTitleTv"
                        app:shimmer_duration="800">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/upcoming_dues"
                            android:scrollbars="none">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <include layout="@layout/place_holder_upcoming_due_loan" />

                                <include layout="@layout/place_holder_upcoming_due_loan" />

                                <include layout="@layout/place_holder_upcoming_due_loan" />

                                <include layout="@layout/place_holder_upcoming_due_loan" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </HorizontalScrollView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingDueLoans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_start_margin"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upcomingTitleTv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_upcoming_due_loan" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loanOverViewParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_17sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parentDueLoan">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/loanOverVIewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/loan_overview_cap"
                        android:textColor="@color/splash_screen_three"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/loan_tracking_made_easier_for_you"
                        android:textColor="@color/splash_screen_three"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/loanOverVIewTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/loanOverVIewTv"
                        app:layout_constraintTop_toTopOf="@+id/loanOverVIewTv" />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerCardLoanOverView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loanOverVIewTv"
                        app:shimmer_duration="800">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbars="none">

                            <include layout="@layout/place_holder_loan_overview" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        android:id="@+id/loanOverViewCardParent"
                        layout="@layout/item_loan_over_view_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loanOverVIewTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/moreToCome"
                    layout="@layout/more_to_come"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loanOverViewParent" />

                <!--            <include-->
                <!--                android:id="@+id/allPaymnetActionParent"-->
                <!--                layout="@layout/other_actions"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:visibility="gone"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/loanOverViewParent" />-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:paddingBottom="@dimen/_24sdp"-->
                <!--                android:visibility="gone"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/allPaymnetActionParent">-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/yrCardTv"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/screen_start_margin"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:fontFamily="@font/poppins_bold"-->
                <!--                    android:lineSpacingExtra="@dimen/_3sdp"-->
                <!--                    android:text="@string/your_cards"-->
                <!--                    android:textColor="@color/splash_screen_three"-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/yrCardTV2"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_5sdp"-->
                <!--                    android:layout_marginEnd="@dimen/screen_end_margin"-->
                <!--                    android:fontFamily="@font/poppins_regular"-->
                <!--                    android:lineSpacingExtra="@dimen/_3sdp"-->
                <!--                    android:text="@string/you_wont_lose_them_from_here"-->
                <!--                    android:textColor="@color/splash_screen_three"-->
                <!--                    android:textSize="@dimen/_9ssp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/yrCardTv"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/yrCardTv"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/yrCardTv" />-->

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/addCardViewParent"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/screen_start_margin"-->
                <!--                    android:layout_marginTop="@dimen/_12sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_6sdp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/yrCardTV2">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:background="@drawable/new_user_card_grad_three"-->
                <!--                        android:visibility="gone">-->

                <!--                        <com.google.android.material.textview.MaterialTextView-->
                <!--                            android:id="@+id/materialTextView17"-->
                <!--                            style="@style/text_21_bold_yellow"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="@dimen/_6sdp"-->
                <!--                            android:layout_marginTop="@dimen/screen_start_margin"-->
                <!--                            android:text="@string/track_your_cards_like_never_before"-->
                <!--                            android:textColor="@color/splash_screen_one"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:contentDescription="payonline"-->
                <!--                            android:src="@drawable/undraw_pay_online_card"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent" />-->

                <!--                        <com.google.android.material.textview.MaterialTextView-->
                <!--                            android:id="@+id/addCardBtn"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="@dimen/screen_start_margin"-->
                <!--                            android:layout_marginTop="@dimen/_23sdp"-->
                <!--                            android:layout_marginBottom="@dimen/_17sdp"-->
                <!--                            android:background="@drawable/rec_one_yellow_btn"-->
                <!--                            android:padding="@dimen/_7sdp"-->
                <!--                            android:text="@string/add_now"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />-->


                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/prepaidCardRv"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_8sdp"-->
                <!--                    android:layout_marginTop="@dimen/_12sdp"-->

                <!--                    android:orientation="horizontal"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/yrCardTv"-->
                <!--                    tools:itemCount="2"-->
                <!--                    tools:listitem="@layout/your_cards_layout" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>