<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/screen_start_margin"
    android:paddingEnd="@dimen/screen_end_margin">

    <TextView
        android:id="@+id/lonOverDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/you_have_taken_up_4_act"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openLoanTv"
        style="@style/text_10_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/screen_end_margin"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/open_loans"
        app:layout_constraintEnd_toStartOf="@+id/closedLoanTv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonOverDesc" />

    <TextView
        android:id="@+id/closedLoanTv"
        style="@style/text_10_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/rec_sky_loan_blue_solid"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/screen_end_margin"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/closed_loans"
        app:layout_constraintBottom_toBottomOf="@+id/openLoanTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/openLoanTv"
        app:layout_constraintTop_toTopOf="@+id/openLoanTv" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rec_search_"
        android:drawableStart="@drawable/search"
        android:drawablePadding="@dimen/_14sdp"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/search_for_specific_loans"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/splash_screen_one"
        android:textColorHint="@color/brown"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_9ssp"
        app:autoShowKeyboard="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openLoanTv"
        app:queryHint="@string/search"
        app:searchIcon="@drawable/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLoanOverViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:itemCount="5"
        tools:listitem="@layout/item_loans_over_view" />
</androidx.constraintlayout.widget.ConstraintLayout>