<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:src="@drawable/back_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/titlePageTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlePageTv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titlePageTv"
        style="@style/text_16_bold"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loan_overview"
        android:textAlignment="center"
        android:textColor="@color/splash_screen_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subTitle"
        style="@style/text_10_medium_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_place_for_everything"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/titlePageTv"
        app:layout_constraintStart_toStartOf="@+id/titlePageTv"
        app:layout_constraintTop_toBottomOf="@+id/titlePageTv" />

    <ImageView
        android:id="@+id/endIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_19sdp"
        android:src="@drawable/bbps_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlePageTv" />
</androidx.constraintlayout.widget.ConstraintLayout>