<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two"
    android:elevation="10dp"
    app:cardCornerRadius="0dp">

    <include
        android:id="@+id/include"
        layout="@layout/search_view_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentDueLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upcomingTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_start_margin"
                    android:layout_marginTop="@dimen/twenty_four"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="5dp"
                    android:text="UPCOMING"
                    android:textColor="@color/splash_screen_three"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upcomingTitleTv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="(Your loyalty, our royalty)"
                    android:textColor="@color/splash_screen_three"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/upcomingTitleTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upcomingTitleTv"
                    app:layout_constraintTop_toTopOf="@+id/upcomingTitleTv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingTitleTv"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_upcoming_due_loan" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loanOverViewParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentDueLoan">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loanOverVIewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_start_margin"
                    android:layout_marginTop="@dimen/twenty_four"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="5dp"
                    android:text="LOAN OVERVIEW"
                    android:textColor="@color/splash_screen_three"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="(Loan tracking made easier for you)"
                    android:textColor="@color/splash_screen_three"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/loanOverVIewTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loanOverVIewTv"
                    app:layout_constraintTop_toTopOf="@+id/loanOverVIewTv" />


                <include
                    layout="@layout/item_loan_over_view_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_start_margin"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/screen_end_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loanOverVIewTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>