<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCardInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prepaid_card_back_half">


    <TextView
        android:id="@+id/titleNameCardTv"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Prithvi Kumar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNumTv"
        style="@style/text_16_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:gravity="center"
        android:text="xxxx   xxxx   xxxx   4536"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameCardTv" />

    <TextView
        android:id="@+id/expTv"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Exp: 12/2025"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/cardNumTv"
        app:layout_constraintTop_toBottomOf="@+id/cardNumTv" />

    <TextView
        android:id="@+id/cvvTv"
        style="@style/text_16_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV: xxx"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/expTv"
        app:layout_constraintEnd_toEndOf="@+id/cardNumTv"
        app:layout_constraintTop_toTopOf="@+id/expTv" />

    <TextView
        android:id="@+id/getDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rec_one_yellow_btn"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="@dimen/_22sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_22sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Get details"
        android:textColor="@color/splash_screen_one"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewCardBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expTv" />

    <TextView
        android:id="@+id/viewCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rec_one_yellow_btn"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="@dimen/_22sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_22sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="View Card"
        android:textColor="@color/splash_screen_one"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvvTv" />

</androidx.constraintlayout.widget.ConstraintLayout>