<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:id="@+id/serviceMenuParent"
    android:layout_marginEnd="@dimen/_15sdp"
    android:paddingStart="@dimen/_17sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_17sdp"
    android:paddingBottom="@dimen/_5sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/serviceNameTv"
        style="@style/text_10_medium_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>