<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginStart="@dimen/screen_start_margin"
    android:background="@drawable/rec_map_loc_43"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp">

    <ImageView
        android:id="@+id/locIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_loc"
        app:layout_constraintBottom_toBottomOf="@+id/distanceFromHereTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addressLocTv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressLocTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:maxLength="40"
        android:maxLines="2"
        android:text="Paul Merchant"
        android:textColor="@color/brown"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/locIv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distanceFromHereTv"
        style="@style/text_8_light_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="2.5 KMs away"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addressLocTv"
        app:layout_constraintTop_toBottomOf="@+id/addressLocTv" />


    <ImageView
        android:id="@+id/checkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:contentDescription="Check Location"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>