<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/screen_start_margin"
    android:background="@drawable/pay_modes_back"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_10sdp">


    <ImageView
        android:id="@+id/payImageOptTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cardPcNumTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prepdCardTv"
        app:srcCompat="@drawable/paul_pay_small" />

    <TextView
        android:id="@+id/prepdCardTv"
        style="@style/text_10_medium_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="Prepaid card"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/cardPcNumTv"
        app:layout_constraintStart_toEndOf="@+id/payImageOptTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardPcNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx xxxx xxxx 4536"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prepdCardTv"
        app:layout_constraintTop_toBottomOf="@+id/prepdCardTv" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/payImageOptTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payImageOptTv"
        app:srcCompat="@drawable/arrow_right_black" />
</androidx.constraintlayout.widget.ConstraintLayout>

