<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_8sdp">

        <ImageView
            android:id="@+id/recentTransIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/electricity_transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/text_11_semi_bold_black"
        android:id="@+id/transIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z89FD245014T"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@+id/imageParent"
        app:layout_constraintTop_toTopOf="@+id/imageParent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
android:layout_marginBottom="@dimen/_4sdp"
        android:text="Last paid on 10th Jan 2023"
        style="@style/text_11_medium_blue"
        android:textColor="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="@+id/imageParent"
        app:layout_constraintStart_toEndOf="@+id/imageParent" />

</androidx.constraintlayout.widget.ConstraintLayout>