<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splash_screen_two">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/proceedParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/header_loan"
                layout="@layout/header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/loanPersonIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/loan_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_loan" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileRechargeTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/screen_start_margin"
                android:layout_marginBottom="@dimen/_39sdp"
                android:paddingHorizontal="@dimen/_39sdp"
              app:layout_constraintTop_toBottomOf="@+id/loanPersonIv">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepaidTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prepaid"
                    android:paddingHorizontal="@dimen/_3sdp"
                    style="@style/text_11_semi_bold_blue"
                    android:textColor="@color/pg_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/postpaidTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postpaid"
                    android:paddingHorizontal="@dimen/_3sdp"
                    style="@style/text_11_semi_bold_blue"
                    android:textColor="@color/pg_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <View
                    android:id="@+id/view_hor_pre"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@drawable/rec_one_blue_btn"
                    app:layout_constraintEnd_toEndOf="@+id/prepaidTv"
                    app:layout_constraintStart_toStartOf="@+id/prepaidTv"
                    app:layout_constraintTop_toBottomOf="@+id/prepaidTv" />

                <View
                    android:id="@+id/view_hor_post"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@drawable/rec_one_blue_btn"
                    app:layout_constraintEnd_toEndOf="@+id/postpaidTv"
                    app:layout_constraintStart_toStartOf="@+id/postpaidTv"
                    app:layout_constraintTop_toBottomOf="@+id/prepaidTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loanDetailsEnterParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/screen_start_margin"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:paddingBottom="@dimen/_34sdp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileRechargeTv">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enterMobTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/enter_your_mobile_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                  />

                <EditText
                    android:id="@+id/enterMobEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    style="@style/text_11_medium_blue"
                    android:textColor="@color/text_color"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterMobTv" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bankTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/select_your_bank_lender"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/enterMobEt"
                   />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spinnerBankLenderParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_rect"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/bankTv">

                    <Spinner
                        android:id="@+id/bankLenderSpinner"
                        style="@style/text_11_semi_bold_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loanTypeTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/type_of_loan"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerBankLenderParent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/typeOfLOandParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loanTypeTv">

                    <Spinner
                        android:id="@+id/typeLoanSpinner"
                        style="@style/text_11_semi_bold_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/institutionAreaTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/type_of_loan"
                    android:visibility="gone"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeOfLOandParent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/institutionAreaParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/institutionAreaTv">

                    <Spinner
                        android:id="@+id/institutionAreaSpiner"
                        style="@style/text_11_semi_bold_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loanAcntNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/enter_your_loan_account_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/institutionAreaParent" />

                <EditText
                    android:id="@+id/enterLoanEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    style="@style/text_11_medium_blue"
                    android:textColor="@color/text_color"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loanAcntNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mobileNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/enter_your_mobile_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterLoanEt" />

                <EditText
                    android:id="@+id/mobileNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    style="@style/text_11_medium_blue"
                    android:textColor="@color/text_color"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/emiPaidTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/emi_to_be_paid"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNoEt" />

                <EditText
                    android:id="@+id/emiPaidEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    style="@style/text_11_medium_blue"
                    android:textColor="@color/text_color"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emiPaidTv" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rentAmntTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/rent_amount"
                    android:visibility="gone"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emiPaidEt" />

                <EditText
                    android:id="@+id/rentAmntEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                    style="@style/text_11_medium_blue"
                    android:textColor="@color/text_color"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rentAmntTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dthNoteTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:text="@string/dth_note"
                    android:textColor="@color/text_color"
                    android:visibility="gone"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emiPaidEt" />

               />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loanProccedDetailParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/screen_start_margin"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:paddingBottom="@dimen/_39sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanPersonIv">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/aboutBankTv"
                    style="@style/text_12_semi_bold_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_bank_lender"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spinerParentBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    app:layout_constraintTop_toBottomOf="@+id/aboutBankTv">

                    <Spinner
                        android:id="@+id/spinner_bank"
                        style="@style/text_11_semi_bold_black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accountNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/your_account_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinerParentBank" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredAccountTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="654054XXXXXXX4"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nameTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/your_account_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredAccountTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customerNameTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="Prithvi"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/billDateTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_date"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredBillDateTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="11/02/2023"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billDateTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/billPeriodTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/bill_period"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredBillDateTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredBillPeriodTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="2 months"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billPeriodTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/billNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/bill_number"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredBillPeriodTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredBillNoTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="123456"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dueDateTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/due_date"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredBillNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredDueDateTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_6sdp"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="13/12/2023"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dueDateTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/billAmountTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/bill_amount"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredDueDateTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredBillAmountTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="INR 2500"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billAmountTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/conFeesTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/customer_convenience_fees"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredBillAmountTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredConFeesTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="INR 0"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conFeesTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalAmountTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/total_amount"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enteredConFeesTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enteredTotalAmountTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/edit_text_rect"
                    android:padding="@dimen/_8sdp"
                    android:text="INR 2500"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalAmountTv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_hor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/black"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loanDetailsEnterParent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recentTransTv"
                style="@style/text_11_semi_bold_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Transaction"
                android:textColor="@color/pg_color"
                android:layout_marginTop="@dimen/screen_start_margin"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/screen_start_margin"
                app:layout_constraintTop_toBottomOf="@+id/view_hor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentTransElecRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentTransTv"
                tools:itemCount="3"
                tools:listitem="@layout/item_rcnt_trans_elec" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/proceedParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:background="@color/pg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/proceedBtn"
            style="@style/text_12_semi_bold_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/splash_screen_one"
            android:paddingStart="@dimen/_65sdp"
            android:paddingTop="@dimen/screen_start_margin"
            android:paddingEnd="@dimen/_65sdp"
            android:paddingBottom="@dimen/screen_end_margin"
            android:text="@string/proceed"
            android:textColor="@color/yellow_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>