<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <include
        android:id="@+id/header_loan"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/header_loan">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobileTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9812309867"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lenderTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/your_bank_lender_name"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bankName"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="HDFC Bank"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accNoTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="@string/account_number"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/lenderTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/acctNoTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="654054XXXXXXX4"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amountTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/amount_to_be_paid"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accNoTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amountPaidTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="INR 2500"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acctNoTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="25dp"
        android:background="@color/view_color_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailParent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preferredModeParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/preferred_text"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferred_modes"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prepaidCardParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/card_sky_rect_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preferred_text">

            <ImageView
                android:id="@+id/paulPayIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/paul_pay_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_ver"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/view_color_line"
                app:layout_constraintBottom_toBottomOf="@+id/paulPayIv"
                app:layout_constraintStart_toEndOf="@+id/paulPayIv"
                app:layout_constraintTop_toTopOf="@+id/paulPayIv" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/materialTextView13"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/prepaid_card_"
                android:textColor="@color/pg_color"
                app:layout_constraintStart_toEndOf="@+id/view_ver"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/materialTextView12"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="xxxxxxxx2345"
                android:textColor="@color/text_color_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_ver"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rec_back_btn"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/splash_screen_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bhmNewUpiParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_sky_rect_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepaidCardParent">

            <ImageView
                android:id="@+id/bhmIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/bhm_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_ver_bhm"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/view_color_line"
                app:layout_constraintBottom_toBottomOf="@+id/bhmIv"
                app:layout_constraintStart_toEndOf="@+id/bhmIv"
                app:layout_constraintTop_toTopOf="@+id/bhmIv" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/addNewUpiTv"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/add_new_upi"
                android:textColor="@color/blue_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_ver_bhm"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rec_back_btn"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@color/splash_screen_one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferredModeParent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/otherModeTv"
            style="@style/text_11_semi_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Modes"
            android:textColor="@color/pg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bhmUpiParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_sky_rect_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherModeTv">

            <ImageView
                android:id="@+id/bhmUpiIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/bhm_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_ver_bhmUpi"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/view_color_line"
                app:layout_constraintBottom_toBottomOf="@+id/bhmUpiIv"
                app:layout_constraintStart_toEndOf="@+id/bhmUpiIv"
                app:layout_constraintTop_toTopOf="@+id/bhmUpiIv" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/upiTv"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/upi"
                android:textColor="@color/pg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_ver_bhmUpi"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow_down_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walletParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_sky_rect_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bhmUpiParent">

            <ImageView
                android:id="@+id/walletIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_ver_wallet"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/view_color_line"
                app:layout_constraintBottom_toBottomOf="@+id/walletIv"
                app:layout_constraintStart_toEndOf="@+id/walletIv"
                app:layout_constraintTop_toTopOf="@+id/walletIv" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/walletTv"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Wallet"
                android:textColor="@color/pg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_ver_wallet"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow_down_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditDebitParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_sky_rect_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletParent">

            <ImageView
                android:id="@+id/craditIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/credit_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_ver_credit"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/view_color_line"
                app:layout_constraintBottom_toBottomOf="@+id/craditIv"
                app:layout_constraintStart_toEndOf="@+id/craditIv"
                app:layout_constraintTop_toTopOf="@+id/craditIv" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/creditTv"
                style="@style/text_11_semi_bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Credit/Debit Card"
                android:textColor="@color/pg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_ver_credit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow_down_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>