<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentConfirmMainParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentConfirmedParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/splash_screen_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/paymentConfirmIv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/pay_confirm_tick_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paymetConfirmTv"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/payment_confirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentConfirmIv" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/paymetRecieptcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/screen_start_margin"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymetConfirmTv"
            app:strokeColor="@color/open_loans"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splash_screen_two"

                android:padding="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tractionIdTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/transaction_id"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transIdTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="(#1029343356)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accNoTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/account_number"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tractionIdTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accountNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:text="654054XXXXXXX4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transIdTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custNoTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/customer_id"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customerNoTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:text="224054XXXXXXX4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custnameTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/customer_name"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/customerNameTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Prithvi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerNoTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transDateTimeTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/transaction_date_time"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custnameTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transDteAndTimeTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text=" 07/03/23 ; 06:15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/payementModeTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/mode_of_payment"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transDateTimeTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modeOfPaymentTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Prepaid Card - XXXX 4536"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transDteAndTimeTv" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amntPaidTv"
                    style="@style/text_11_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/amount_paid"
                    android:textColor="@color/splash_screen_three"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payementModeTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amountPaidTv"
                    style="@style/text_11_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="342323456"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modeOfPaymentTv" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/downLoadReceiptTv"
            style="@style/text_11_bold_sk_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_55sdp"
            android:text="@string/download_receipt"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymetRecieptcard" />

        <TextView
            android:id="@+id/gotoHomeBtn"
            style="@style/text_12_bold_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_47sdp"
            android:background="@drawable/rec_one_blue_btn"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/ten_dp"
            android:text="@string/go_to_home"
            android:textColor="@color/yellow_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/needHelpBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downLoadReceiptTv" />

        <TextView
            android:id="@+id/needHelpBtn"
            style="@style/text_12_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_back_btn"
            android:paddingHorizontal="@dimen/screen_start_margin"
            android:paddingVertical="@dimen/ten_dp"
            android:text="@string/need_help_call_us_coloured"
            app:layout_constraintBottom_toBottomOf="@+id/gotoHomeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gotoHomeBtn"
            app:layout_constraintTop_toTopOf="@+id/gotoHomeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_46sdp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/double_loader" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Confirming payment.\nThis may take up sometime!"
            android:textColor="@color/splash_screen_three"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/animatedIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/blue_wave_anim"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>