<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loan_pay_secure"
    android:background="@color/splash_screen_two">

    <include
        android:id="@+id/header_credit"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rupayIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rupay"
        app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="@dimen/_49sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_credit"
        />

    <ImageView
        android:id="@+id/verticalArrowIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/vector_vertical_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rupayIv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView14"
        style="@style/text_11_medium_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="xxxx xxxx xxxx 0909"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalArrowIv" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView15"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_37sdp"
        android:text="@string/secure_your_card_with_rupay"
        android:textColor="@color/pg_color"

        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView14" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameOnCardEt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/screen_end_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterNameOnCardEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_9ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addingTv"
        style="@style/text_11_medium_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_33sdp"
        android:text="@string/please_note_payment_with_rupay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOnCardEt" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/proceedToPayParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:background="@color/pg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/proceedToPayBtn"
            style="@style/text_12_semi_bold_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/splash_screen_one"
            android:paddingStart="@dimen/_70sdp"
            android:paddingTop="@dimen/screen_end_margin"
            android:paddingEnd="@dimen/_70sdp"
            android:paddingBottom="@dimen/screen_end_margin"
            android:text="@string/pay_inr_2_secure"
            android:textColor="@color/yellow_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>