<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <include
        android:id="@+id/header_loan_confirmed"
        layout="@layout/header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/paymentConfirmIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:src="@drawable/pay_confirm_tick_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_loan_confirmed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paymetConfirmTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/payment_confirmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentConfirmIv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTakeTv"
        style="@style/text_12_semi_bold_sky"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="@string/it_may_take_upto_24_hours_to_reflect_the_payment_in_billers_portal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymetConfirmTv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paymetRecieptcard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTakeTv"
        app:strokeColor="@color/open_loans"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splash_screen_two">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tractionIdTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/transaction_id"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transIdTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="(#1029343356)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/accNoTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/account_number"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tractionIdTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/accountNoTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="654054XXXXXXX4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transIdTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/custnameTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/customer_name"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accNoTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customerNameTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Prithvi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountNoTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transDateTimeTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/transaction_date_time"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custnameTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transDteAndTimeTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" 07/03/23 ; 06:15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerNameTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/payementModeTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mode_of_payment"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transDateTimeTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modeOfPaymentTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Prepaid Card - XXXX 4536"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transDteAndTimeTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/billerNameTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/biller_name"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payementModeTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/billNameTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HDFC Bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeOfPaymentTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/billNumTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/bill_number"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billerNameTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/billNumberTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="123456"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billNameTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bbpsTransIdTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/bbps_transaction_id"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billNumTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trabnsIdTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="342323456"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billNumberTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/approvalNumTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/approval_number"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbpsTransIdTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/approvalNumberTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="564334 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trabnsIdTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/custConFeesTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/customer_convenience_fees"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approvalNumTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/customerConFeesTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="342323456"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approvalNumberTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/amntPaidTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/amount_paid"
                android:textColor="@color/splash_screen_three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custConFeesTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/amountPaidTv"
                style="@style/text_11_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="342323456"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerConFeesTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/downLoadReceiptTv"
        style="@style/text_12_semi_bold_sky"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:text="@string/download_receipt"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymetRecieptcard" />

    <TextView
        android:id="@+id/gotoHomeBtn"
        style="@style/text_12_bold_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rec_one_blue_btn"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="@string/go_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/needHelpBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downLoadReceiptTv" />

    <TextView
        android:id="@+id/needHelpBtn"
        style="@style/text_12_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_back_btn"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@dimen/ten_dp"
        android:text="@string/need_help_call_us"
        app:layout_constraintBottom_toBottomOf="@+id/gotoHomeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gotoHomeBtn"
        app:layout_constraintTop_toTopOf="@+id/gotoHomeBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>