<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_radius_9">

    <ImageView
        android:id="@+id/cancelDgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/x_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pleaseOtpTv"
        style="@style/text_16_bold_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="Please enter the OTP sent to your\n registered mobile number"
        android:textColor="@color/splash_screen_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelDgBtn" />

    <EditText
        android:id="@+id/otpOneEt"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toStartOf="@+id/otpTwoEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseOtpTv" />

    <EditText
        android:id="@+id/otpTwoEt"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/otpOneEt"
        app:layout_constraintEnd_toStartOf="@+id/otpThreeEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpOneEt"
        app:layout_constraintTop_toTopOf="@+id/otpOneEt" />


    <EditText
        android:id="@+id/otpThreeEt"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/otpTwoEt"
        app:layout_constraintEnd_toStartOf="@+id/otpFourEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpTwoEt"
        app:layout_constraintTop_toTopOf="@+id/otpTwoEt" />


    <EditText
        android:id="@+id/otpFourEt"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/otpThreeEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpThreeEt"
        app:layout_constraintTop_toTopOf="@+id/otpThreeEt" />


    <TextView
        android:id="@+id/didnotReceiveTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:paddingStart="@dimen/_23sdp"
        android:text="Resend Code? 00:59"
        android:textColor="@color/view_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/otpFourEt"
        app:layout_constraintStart_toStartOf="@+id/otpOneEt"
        app:layout_constraintTop_toBottomOf="@+id/otpFourEt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/verifyOtpBtn"
        style="@style/text_10_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rec_one_yellow_btn_9"
        android:paddingHorizontal="@dimen/_17sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/didnotReceiveTv" />

</androidx.constraintlayout.widget.ConstraintLayout>