<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <ScrollView
        android:id="@+id/clOuter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/headerBillMore"
                layout="@layout/header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/amountCardParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_end_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/headerBillMore">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_20sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amountTv"
                        style="@style/text_11_medium_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/amount_to_be_paid"
                        android:textColor="@color/pg_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/amountPaidTv"
                        style="@style/text_11_semi_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="INR 2500"
                        android:textColor="@color/splash_screen_one"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otherModeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_end_margin"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountCardParent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherModeTv"
                    style="@style/text_11_semi_bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Modes"
                    android:textColor="@color/pg_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bhmUpiParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/card_sky_rect_6"
                    android:paddingBottom="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherModeTv">

                    <ImageView
                        android:id="@+id/bhmUpiIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:src="@drawable/bhm_img"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_bhmUpi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_bhmUpi" />

                    <View
                        android:id="@+id/view_ver_bhmUpi"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/screen_end_margin"
                        android:background="@color/view_color_line"
                        app:layout_constraintStart_toEndOf="@+id/bhmUpiIv"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/upiTv"
                        style="@style/text_11_bold_sk_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/upi"
                        android:textColor="@color/pg_color"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_bhmUpi"
                        app:layout_constraintStart_toEndOf="@+id/view_ver_bhmUpi"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_bhmUpi" />

                    <ImageView
                        android:id="@+id/arrowDowmBhmIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/arrow_down_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/upiMethodParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_ver_bhmUpi">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/addUpiTv"
                            style="@style/text_14_bold_sky"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:text="@string/add_upi_id_here"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/enterUpiEt"
                            style="@style/text_14_bold_sky"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/edit_text_rect"
                            android:cursorVisible="true"
                            android:digits="abcdefghijklmnopqrstuvwxyz@#$_1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="Enter here"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/splash_screen_one"
                            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addUpiTv" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/saveUpiCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:buttonTint="@color/splash_screen_one"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/save_this_upi_id_for_future_use"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/enterUpiEt" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/verifyUpiBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/rec_one_blue_btn"
                            android:paddingHorizontal="@dimen/screen_end_margin"
                            android:paddingVertical="@dimen/_6sdp"
                            android:text="@string/verify_pay"
                            android:textColor="@color/yellow_main"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/saveUpiCb" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/upiAppParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/verifyUpiBtn">

                            <ImageView
                                android:id="@+id/gPayIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_7sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/google_pay"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_gPay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_gPay" />

                            <View
                                android:id="@+id/view_ver_gPay"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toEndOf="@+id/gPayIv"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView

                                android:id="@+id/gPayTv"
                                style="@style/text_11_semi_bold_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="Google pay"
                                android:textColor="@color/pg_color"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_gPay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view_ver_gPay"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_gPay" />

                            <View
                                android:id="@+id/view_hor_gpay_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_ver_gPay" />

                            <ImageView
                                android:id="@+id/phonePeIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/phone_pe"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_phonePay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_phonePay" />

                            <View
                                android:id="@+id/view_ver_phonePay"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toEndOf="@+id/phonePeIv"
                                app:layout_constraintTop_toBottomOf="@+id/view_hor_gpay_wallet" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/phonePeTv"
                                style="@style/text_11_semi_bold_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="PhonePe"
                                android:textColor="@color/pg_color"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_phonePay"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view_ver_phonePay"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_phonePay" />


                            <View
                                android:id="@+id/view_hor_phonepe_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_ver_phonePay" />

                            <ImageView
                                android:id="@+id/paytmIv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_7sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/paytm"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_paytm"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_paytm" />

                            <View
                                android:id="@+id/view_ver_paytm"
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toEndOf="@+id/paytmIv"
                                app:layout_constraintTop_toBottomOf="@+id/view_hor_phonepe_wallet" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/paytmTv"
                                style="@style/text_11_semi_bold_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="Paytm"
                                android:textColor="@color/pg_color"
                                app:layout_constraintBottom_toBottomOf="@+id/view_ver_paytm"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view_ver_paytm"
                                app:layout_constraintTop_toTopOf="@+id/view_ver_paytm" />


                            <View
                                android:id="@+id/view_other"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_margin="@dimen/_6sdp"
                                android:background="@color/view_color_line"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paytmTv" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/otherApps"
                                style="@style/text_11_semi_bold_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawablePadding="@dimen/_10sdp"
                                android:text="Other apps"
                                android:textColor="@color/pg_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view_ver_paytm"
                                app:layout_constraintTop_toBottomOf="@+id/view_other" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/walletParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/card_sky_rect_6"
                    android:paddingBottom="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bhmUpiParent">

                    <ImageView
                        android:id="@+id/walletIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/wallet"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_wallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_wallet" />

                    <View
                        android:id="@+id/view_ver_wallet"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/screen_end_margin"
                        android:background="@color/view_color_line"
                        app:layout_constraintStart_toEndOf="@+id/walletIv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/walletTv"
                        style="@style/text_11_bold_sk_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="Wallet"
                        android:textColor="@color/pg_color"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_wallet"
                        app:layout_constraintStart_toEndOf="@+id/view_ver_wallet"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_wallet" />

                    <ImageView
                        android:id="@+id/arrowDownWalletIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/arrow_down_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/walletMethodParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_ver_wallet">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/spinnerWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rec_black_8"
                            android:padding="@dimen/_10sdp"
                            android:text="Select Wallet"
                            android:textColor="@color/splash_screen_one"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/PayWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rec_one_blue_btn"
                            android:paddingHorizontal="@dimen/_30sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Pay"
                            android:textColor="@color/yellow_main"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerWallet" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/creditDebitParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/card_sky_rect_6"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walletParent">

                    <ImageView
                        android:id="@+id/craditIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:src="@drawable/credit_card"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_credit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_credit" />

                    <View
                        android:id="@+id/view_ver_credit"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/screen_start_margin"
                        android:background="@color/view_color_line"
                        app:layout_constraintStart_toEndOf="@+id/craditIv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/nbTv"
                        style="@style/text_11_bold_sk_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="Credit/Debit Card"
                        android:textColor="@color/pg_color"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_credit"
                        app:layout_constraintStart_toEndOf="@+id/view_ver_credit"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_credit" />

                    <ImageView
                        android:id="@+id/arrowDownCreditIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/arrow_down_black"
                        app:layout_constraintBottom_toTopOf="@+id/creditCardParent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/creditCardParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_ver_credit">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/NameOnCardEt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_start_margin"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/screen_start_margin"
                            android:hint="Name on Card"
                            android:textColorHint="@color/gray_2"
                            app:boxStrokeColor="@color/gray_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterNameOnCardEt"
                                style="@style/text_14_medium_sky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                                android:inputType="textPersonName"
                                android:textColor="@color/splash_screen_one" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/CardNumEt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_start_margin"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/screen_start_margin"
                            android:hint="Card Number"
                            android:textColorHint="@color/gray_2"
                            app:boxStrokeColor="@color/gray_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/NameOnCardEt">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterCardNumEt"
                                style="@style/text_14_medium_sky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="19"
                                android:textColor="@color/splash_screen_one" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/expireDateEt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_start_margin"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/_23sdp"
                            android:hint="Expiry Month-Year(02/24)"
                            android:textColorHint="@color/gray_2"
                            app:boxStrokeColor="@color/gray_2"
                            app:layout_constraintEnd_toStartOf="@+id/cvvEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/CardNumEt">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterExpireDateEt"
                                style="@style/text_14_medium_sky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="5"
                                android:textColor="@color/splash_screen_one" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cvvEt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/screen_start_margin"
                            android:hint="CVV"
                            android:textColorHint="@color/gray_2"
                            app:boxStrokeColor="@color/gray_2"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/CardNumEt">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterCvvEt"
                                style="@style/text_14_medium_sky"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="numberPassword"
                                android:maxLength="3"
                                android:textColor="@color/splash_screen_one" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/addingTv"
                            style="@style/text_12_semi_bold_sky"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_start_margin"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/_36sdp"
                            android:text="@string/by_adding_this"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expireDateEt" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/payDebitCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/rec_one_blue_btn"
                            android:paddingHorizontal="@dimen/_30sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Pay"
                            android:textColor="@color/yellow_main"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addingTv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/netBankingParentParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/card_sky_rect_6"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creditDebitParent">

                    <ImageView
                        android:id="@+id/nbIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:src="@drawable/credit_card"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_Nb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_Nb" />

                    <View
                        android:id="@+id/view_ver_Nb"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/screen_start_margin"
                        android:background="@color/view_color_line"
                        app:layout_constraintStart_toEndOf="@+id/nbIV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/creditTv"
                        style="@style/text_11_bold_sk_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="Net Banking"
                        android:textColor="@color/pg_color"
                        app:layout_constraintBottom_toBottomOf="@+id/view_ver_Nb"
                        app:layout_constraintStart_toEndOf="@+id/view_ver_Nb"
                        app:layout_constraintTop_toTopOf="@+id/view_ver_Nb" />

                    <ImageView
                        android:id="@+id/arrowDownNbIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/arrow_down_black"
                        app:layout_constraintBottom_toTopOf="@+id/netBankCardParent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/netBankCardParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_ver_Nb">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/spinnerNetBanking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rec_black_8"
                            android:padding="@dimen/_10sdp"
                            android:text="Select Bank"
                            android:textColor="@color/splash_screen_one"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/PayNetBanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rec_one_blue_btn"
                            android:paddingHorizontal="@dimen/_30sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Pay"
                            android:textColor="@color/yellow_main"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerNetBanking" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>