<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prepaidTitleTv"
        style="@style/text_11_bold_sk_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/prepaid_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prepaidCardRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepaidTitleTv"
        tools:itemCount="2"
        tools:listitem="@layout/item_pay_modes_single" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/upiTitle"
        style="@style/text_11_bold_sk_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:text="@string/upi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepaidCardRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upiRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upiTitle"
        tools:itemCount="2"
        tools:listitem="@layout/item_pay_modes_single" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/walletTitleTv"
        style="@style/text_11_bold_sk_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:text="@string/wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upiRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/walletRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletTitleTv"
        tools:itemCount="3"
        tools:listitem="@layout/item_pay_modes_single" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/debCredaTv"
        style="@style/text_11_bold_sk_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:text="DEBIT/CREDIT CARDS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletRv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addNewCard"
        style="@style/text_11_bold_sk_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/add_new_card"
        android:textColor="@color/blue_light"
        app:layout_constraintBottom_toTopOf="@+id/debitCredRv"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debitCredRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debCredaTv"
        tools:itemCount="3"
        tools:listitem="@layout/item_pay_modes_single" />

</androidx.constraintlayout.widget.ConstraintLayout>