<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleWelcomTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_82sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:paddingStart="@dimen/screen_start_margin"
        android:text="@string/welocome_to_paul_gold"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterPhoneNumMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_85sdp"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingEnd="@dimen/screen_end_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/proceedAuthBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleWelcomTv"
        app:layout_constraintVertical_bias="0.13999999">

        <TextView
            android:id="@+id/pleaseTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/please_enter_phone"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPhoenNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/poppins_semi_bold"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etTv"
            app:layout_constraintTop_toBottomOf="@+id/pleaseTv" />

        <!--    <View-->
        <!--        android:layout_width="@dimen/_2sdp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginStart="@dimen/_2sdp"-->
        <!--        android:layout_marginTop="@dimen/_3sdp"-->
        <!--        android:layout_marginEnd="@dimen/_5sdp"-->
        <!--        android:layout_marginBottom="@dimen/_3sdp"-->
        <!--        android:background="@color/view_color"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/etPhoenNum"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/etPhoenNum"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/etTv"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/etPhoenNum" />-->

        <TextView
            android:id="@+id/etTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/str_91"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/etPhoenNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPhoenNum"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fillOtpParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingEnd="@dimen/screen_end_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleWelcomTv">

        <TextView
            android:id="@+id/pleaseOtpTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otpOneEt"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/otpTwoEt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pleaseOtpTv" />

        <EditText
            android:id="@+id/otpTwoEt"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/otpOneEt"
            app:layout_constraintEnd_toStartOf="@+id/otpThreeEt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpOneEt"
            app:layout_constraintTop_toTopOf="@+id/otpOneEt" />


        <EditText
            android:id="@+id/otpThreeEt"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/otpTwoEt"
            app:layout_constraintEnd_toStartOf="@+id/otpFourEt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpTwoEt"
            app:layout_constraintTop_toTopOf="@+id/otpTwoEt" />


        <EditText
            android:id="@+id/otpFourEt"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/view_color"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/otpThreeEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpThreeEt"
            app:layout_constraintTop_toTopOf="@+id/otpThreeEt" />


        <TextView
            android:id="@+id/didnotReceiveTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:paddingStart="@dimen/_14sdp"
            android:text="Didn’t receive? 00:00"
            android:textColor="@color/view_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpFourEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedAuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_prim_one_40"
        android:enabled="false"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_29sdp"
        android:text="@string/proceed"
        android:textColor="@color/yellow_main"
        android:textSize="@dimen/_9ssp"
        android:visibility="visible"
        app:cornerRadius="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fillOtpParent"
        app:layout_constraintVertical_bias="0.70" />

    <include
        android:id="@+id/mainPgCons"
        layout="@layout/common_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/signinPageMain"
        layout="@layout/login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/signUpParentMain"
        layout="@layout/signup_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/createMpinAndSuccessMain"
        layout="@layout/create_m_pin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>