<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_top_radius_19">

    <TextView
        android:id="@+id/quickPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="QUICK"
        android:textColor="@color/splash_screen_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="pay"
        android:textColor="@color/splash_screen_one"
        app:layout_constraintBottom_toBottomOf="@+id/quickPay"
        app:layout_constraintStart_toEndOf="@+id/quickPay" />


    <TextView
        android:id="@+id/upcomDTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Upcoming Due Interest payment"
        android:textColor="@color/splash_screen_one"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quickPay"
        app:layout_constraintTop_toBottomOf="@+id/quickPay" />

    <TextView
        android:id="@+id/goldLoanNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:drawableStart="@drawable/gold_loan_with_border"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center_vertical"
        android:text="Gold Loan - xxxx4857"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/upcomDTv"
        app:layout_constraintTop_toBottomOf="@+id/upcomDTv" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_21sdp"
        android:background="@color/view_line"
        app:layout_constraintEnd_toEndOf="@+id/upcomDTv"
        app:layout_constraintStart_toStartOf="@+id/goldLoanNumTv"
        app:layout_constraintTop_toBottomOf="@+id/goldLoanNumTv" />

    <TextView
        android:id="@+id/prefPyModeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Preferred Payment Mode"
        android:textColor="@color/splash_screen_one"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/prepaidCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableStart="@drawable/paul_pay_small"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center_vertical"
        android:text="Paulpay prepaid card"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/prefPyModeTv"
        app:layout_constraintTop_toBottomOf="@+id/prefPyModeTv" />

    <TextView
        android:id="@+id/chnagePayModeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_underln"
        android:textColor="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/prepaidCard"
        app:layout_constraintEnd_toEndOf="@+id/prefPyModeTv"
        app:layout_constraintTop_toTopOf="@+id/prepaidCard" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepaidCard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prefPAyAMountParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/prefPayAmountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Preferred Payment Amount"
            android:textColor="@color/splash_screen_one"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prefPayAmountTv">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/fullPayRadio"
                style="@style/text_11_semi_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/splash_screen_one"
                android:checked="true"
                android:text="Pay INR 6,000 fully"
                android:textColor="@color/splash_screen_three"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/customPayRadio"
                style="@style/text_11_semi_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/splash_screen_one"
                android:buttonTint="@color/splash_screen_one"
                android:text="Pay custom - "
                android:textColor="@color/splash_screen_three"
                app:useMaterialThemeColors="false" />

        </RadioGroup>

        <EditText
            android:id="@+id/customPayEt"
            style="@style/text_11_semi_bold_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_115sdp"
            android:backgroundTint="@color/black"
            android:hint="(INR XXXX)"
            android:inputType="number"
            android:maxLength="5"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radioGrp"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewCard"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_minus57sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/prefPAyAMountParent"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/credit_card" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animationViewCeleb"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/chnagePayModeTv"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/celeb_confetti" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:background="@drawable/yellow_half_8"
        app:layout_constraintBottom_toTopOf="@+id/quixPayParentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/text_11_medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_now_and_win_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quixPayParentBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/splash_screen_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/payingAMountText"
            style="@style/text_16_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_yellow"
            android:drawablePadding="@dimen/_17sdp"
            android:text="Pay INR 6,000"
            android:textColor="@color/yellow_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>