<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_top_radius_19">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backProfileIv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancelDgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/x_circle"
            app:layout_constraintBottom_toBottomOf="@+id/titleWelcomTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleWelcomTv" />

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/screen_end_margin"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleWelcomTv"
            style="@style/text_16_bold_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/reset_yr_pin"
            android:textColor="@color/splash_screen_one"
            app:layout_constraintBottom_toBottomOf="@+id/backIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/newPinTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="@string/new_mpin"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backProfileIv" />

    <EditText
        android:id="@+id/pinOneNewEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/pinTwoNewEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPinTv" />

    <EditText
        android:id="@+id/pinTwoNewEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinOneNewEt"
        app:layout_constraintEnd_toStartOf="@+id/pinThreeNewEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinOneNewEt"
        app:layout_constraintTop_toTopOf="@+id/pinOneNewEt" />


    <EditText
        android:id="@+id/pinThreeNewEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinTwoNewEt"
        app:layout_constraintEnd_toStartOf="@+id/pinFourNewEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTwoNewEt"
        app:layout_constraintTop_toTopOf="@+id/pinTwoNewEt" />

    <EditText
        android:id="@+id/pinFourNewEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinThreeNewEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinThreeNewEt"
        app:layout_constraintTop_toTopOf="@+id/pinThreeNewEt" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cnfPinTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="@string/conf_the_mpin"
        android:textColor="@color/splash_screen_three"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="@+id/newPinTv"
        app:layout_constraintStart_toStartOf="@+id/newPinTv"
        app:layout_constraintTop_toBottomOf="@+id/pinOneNewEt" />

    <EditText
        android:id="@+id/pinOneCnfEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/pinTwoCnfEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnfPinTv" />

    <EditText
        android:id="@+id/pinTwoCnfEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinOneCnfEt"
        app:layout_constraintEnd_toStartOf="@+id/pinThreeCnfEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinOneCnfEt"
        app:layout_constraintTop_toTopOf="@+id/pinOneCnfEt" />


    <EditText
        android:id="@+id/pinThreeCnfEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinTwoCnfEt"
        app:layout_constraintEnd_toStartOf="@+id/pinFourCnfEt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinTwoCnfEt"
        app:layout_constraintTop_toTopOf="@+id/pinTwoCnfEt" />

    <EditText
        android:id="@+id/pinFourCnfEt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/view_color"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="@color/splash_screen_one"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/pinThreeCnfEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pinThreeCnfEt"
        app:layout_constraintTop_toTopOf="@+id/pinThreeCnfEt" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedAuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:backgroundTint="@color/color_prim_one_40"
        android:enabled="false"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/yellow_main"
        android:textSize="@dimen/_9ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinOneCnfEt"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>

