<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_6sdp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_screen_two"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingTop="@dimen/_25sdp"
        android:paddingEnd="@dimen/screen_end_margin">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:itemRippleColor="@color/white_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_profile_black" />

        <ImageView
            android:id="@+id/notImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:itemRippleColor="@color/white_gray"
            app:layout_constraintBottom_toBottomOf="@+id/profileIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileIv"
            app:srcCompat="@drawable/transaction" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginSignUpBtn"
            style="@style/text_10_medium_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_one_yellow_btn"
            android:padding="@dimen/_8sdp"
            android:text="@string/login_sign_up"
            android:textColor="@color/splash_screen_one"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notRedDot"
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:background="@drawable/circle_red_"
            android:padding="@dimen/_6sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/notImage"
            app:layout_constraintEnd_toEndOf="@+id/notImage"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="@+id/notImage"
            app:layout_constraintTop_toTopOf="@+id/notImage"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/firtLetterUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="P"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/profileIv"
            app:layout_constraintEnd_toEndOf="@+id/profileIv"
            app:layout_constraintStart_toStartOf="@+id/profileIv"
            app:layout_constraintTop_toTopOf="@+id/profileIv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_search_"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileIv">

            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchView"
                style="@style/text_12_regular_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/search_for_loans"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="@dimen/_11sdp"
                android:textColor="@color/splash_screen_one"
                android:textColorHint="@color/brown"
                android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchIv"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:background="@drawable/rec_search_"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/search_for_loans"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:textColor="@color/splash_screen_one"
            android:textColorHint="@color/brown"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:autoShowKeyboard="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginSignUpBtn"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/search" />
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userName"
            style="@style/text_16_bold_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Hey User"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descTv"
            style="@style/text_11_medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="This is your space"
            android:textColor="@color/splash_screen_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>