<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_screen_two"
        android:paddingStart="@dimen/screen_start_margin"
        android:paddingTop="38dp"
        android:paddingEnd="@dimen/screen_end_margin">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_profile_black"
            android:focusable="true" />

        <ImageView
            android:id="@+id/notImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/profileIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileIv"
            app:srcCompat="@drawable/bell_notification"
            android:focusable="true" />

        <ImageView
            android:id="@+id/notRedDot"
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:background="@drawable/circle_red_"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/notImage"
            app:layout_constraintEnd_toEndOf="@+id/notImage"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="@+id/notImage"
            app:layout_constraintTop_toTopOf="@+id/notImage"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="P"
            android:textColor="@color/splash_screen_one"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/profileIv"
            app:layout_constraintEnd_toEndOf="@+id/profileIv"
            app:layout_constraintStart_toStartOf="@+id/profileIv"
            app:layout_constraintTop_toTopOf="@+id/profileIv" />


        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rec_search_"
            android:drawableStart="@drawable/search"
            android:drawablePadding="14dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/splash_screen_one"
            android:textCursorDrawable="@drawable/custom_edit_text_cursor"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:hint="@string/search_for_loans"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:textColorHint="@color/brown"
            app:autoShowKeyboard="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileIv"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/search"/>
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four"
            android:fontFamily="@font/poppins_bold"
            android:lineSpacingExtra="5dp"
            android:text="Hey Prithvi"
            android:textColor="@color/splash_screen_three"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="5dp"
            android:text="This is your space"
            android:textColor="@color/splash_screen_three"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>