<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/splash_screen_one"
        android:visibility="visible"
        app:layoutDescription="@xml/splash_fragment_xml_mainsplash_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paul_one_logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/paul_merchant_brand_logo" />

        <TextView
            android:id="@+id/poweredByTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/powered_by"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/introMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_screen_two"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43sdp"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/_6sdp"
            android:text="1/3"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="@dimen/_14sdp"
            android:text="Tracking bills &amp; loans made"
            android:textColor="@color/splash_screen_three"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headingTvSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/screen_end_margin"
            android:text="easy"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headingTv"
            app:layout_constraintTop_toBottomOf="@+id/countTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descPageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:paddingStart="@dimen/screen_start_margin"
            android:paddingEnd="@dimen/screen_end_margin"
            android:text="@string/track_your_dues_and_bills"
            android:textColor="@color/splash_screen_one"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingTv" />

        <ImageView
            android:id="@+id/circleBtmIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_blue"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/personIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-180dp"
            android:background="@drawable/mobile_pay_person"
            app:layout_constraintBottom_toBottomOf="@+id/circleBtmIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleBtmIv"
            app:layout_constraintVertical_bias="0.23000002" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_36sdp"
            android:backgroundTint="@color/splash_screen_one"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/yellow_main"
            app:cornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/circleBtmIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/yellow_main"
            app:strokeWidth="@dimen/_1sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>