<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_two">

    <ImageView
        android:id="@+id/crossIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:src="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operatorTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:text="Operator"
        android:textColor="@color/text_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossIv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operatorTypeTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Prepaid Bill"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crossIv" />

    <View
        android:id="@+id/view_hor_oper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operatorTypeTv"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:background="@color/view_color_line"
        />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operatorNameTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:text="Operator Name"
        android:textColor="@color/text_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_oper" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/operNameTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Airtel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_oper" />

    <View
        android:id="@+id/view_hor_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operNameTv"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:background="@color/view_color_line"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transDateTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:layout_marginStart="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Transaction Date"
        android:textColor="@color/text_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transdateFillTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="09/03/2023"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_name" />

    <View
        android:id="@+id/view_hor_trans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transdateFillTv"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:background="@color/view_color_line"
        />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transAmountTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:text="Transaction Amount"
        android:textColor="@color/text_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_trans" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transAmountFillTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="INR 650"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_trans" />

    <View
        android:id="@+id/view_hor_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transAmountFillTv"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:background="@color/view_color_line"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/screen_end_margin"
        android:text="Status"
        android:textColor="@color/text_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_amount" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusFillTv"
        style="@style/text_16_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Success"
        android:textColor="@color/green_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_hor_amount" />


        />




</androidx.constraintlayout.widget.ConstraintLayout>